spring.main.web-environment=false

auth.url=http://cffc.dyndns.org:8008/piwigo/identification.php
auth.username=171mer
auth.password=S9EkENytHFKR
auth.redirect=%2Fpiwigo%2Findex.php%3F%2Fcategory%2F3
auth.login=Submit

photo.url=http://cffc.dyndns.org:8008/piwigo/action.php